{
  "name": "homecortex",
  "version": "0.1.0",
  "description": "test of the express framework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ales",
  "license": "MIT",
  "dependencies": {
    "express": "~4.13.4",
    "http": "0.0.0",
    "moment": "^2.18.1",
    "multiparty": "~4.1.2",
    "nedb": "~1.8.0",
    "path": "^0.12.7",
    "ws": "^3.2.0"
  }
}
